version: '0.5'
services:
  app:
    image: my_python_app
    # volumes:
    #   - .:/app
    working_dir: /app
    # command: sh -c "code-server --bind-addr 0.0.0.0:8080 --auth none"
    # ports:
    #   - 8080:8080
    command: /bin/bash
